﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: PCauldron -->

  <Make_PPotionWakeUp.label>釀造醒腦藥水</Make_PPotionWakeUp.label>
  <Make_PPotionWakeUp.description>釀造醒腦藥水。</Make_PPotionWakeUp.description>
  <Make_PPotionWakeUp.jobString>正在釀造醒腦藥水。</Make_PPotionWakeUp.jobString>

  <Make_PPotionGoJuice.label>釀造能量果藥水</Make_PPotionGoJuice.label>
  <Make_PPotionGoJuice.description>釀造能量果藥水。</Make_PPotionGoJuice.description>
  <Make_PPotionGoJuice.jobString>正在釀造能量果藥水。</Make_PPotionGoJuice.jobString>

  <Make_PPotionYayo.label>釀造Y他命藥水</Make_PPotionYayo.label>
  <Make_PPotionYayo.description>釀造Y他命藥水。</Make_PPotionYayo.description>
  <Make_PPotionYayo.jobString>正在釀造Y他命藥水。</Make_PPotionYayo.jobString>

  <Make_PPotionFlake.label>釀造薄片藥水</Make_PPotionFlake.label>
  <Make_PPotionFlake.description>釀造薄片藥水。</Make_PPotionFlake.description>
  <Make_PPotionFlake.jobString>正在釀造薄片藥水。</Make_PPotionFlake.jobString>


</LanguageData>