﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->

  <Administer_PPotionLuciferium.label>施用路西法药水</Administer_PPotionLuciferium.label>
  <Administer_PPotionLuciferium.jobString>施用路西法药水。</Administer_PPotionLuciferium.jobString>

  <Administer_PPotionWakeUp.label>施用清醒药水</Administer_PPotionWakeUp.label>
  <Administer_PPotionWakeUp.jobString>施用清醒药水。</Administer_PPotionWakeUp.jobString>

  <Administer_PPotionGoJuice.label>施用活力药水</Administer_PPotionGoJuice.label>
  <Administer_PPotionGoJuice.jobString>施用活力药水。</Administer_PPotionGoJuice.jobString>

  <Administer_PPotionYayo.label>施用呀呦药水</Administer_PPotionYayo.label>
  <Administer_PPotionYayo.jobString>施用呀呦药水。</Administer_PPotionYayo.jobString>

  <Administer_PPotionFlake.label>施用薄片药水</Administer_PPotionFlake.label>
  <Administer_PPotionFlake.jobString>施用薄片药水。</Administer_PPotionFlake.jobString>


</LanguageData>