﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: PCauldron -->

  <Make_PPotionWakeUp.label>酿造清醒药水</Make_PPotionWakeUp.label>
  <Make_PPotionWakeUp.description>酿造清醒药水。</Make_PPotionWakeUp.description>
  <Make_PPotionWakeUp.jobString>正在酿造清醒药水。</Make_PPotionWakeUp.jobString>

  <Make_PPotionGoJuice.label>酿造活力药水</Make_PPotionGoJuice.label>
  <Make_PPotionGoJuice.description>酿造活力药水。</Make_PPotionGoJuice.description>
  <Make_PPotionGoJuice.jobString>正在酿造活力药水。</Make_PPotionGoJuice.jobString>

  <Make_PPotionYayo.label>酿造呀呦药水</Make_PPotionYayo.label>
  <Make_PPotionYayo.description>酿造呀呦药水。</Make_PPotionYayo.description>
  <Make_PPotionYayo.jobString>正在酿造呀呦药水。</Make_PPotionYayo.jobString>

  <Make_PPotionFlake.label>酿造薄片药水</Make_PPotionFlake.label>
  <Make_PPotionFlake.description>酿造薄片药水。</Make_PPotionFlake.description>
  <Make_PPotionFlake.jobString>正在酿造薄片药水。</Make_PPotionFlake.jobString>


</LanguageData>