Have you ever wanted to be a witch and brew many potions. Now you can.

This mod adds eleven different potions:
-Potion of saturation (like a meal)
-Potion of life (like resurrector mech serum)
-Healing potion (like healer mech serum)
-Potion of knowledge (like techprof subpersona core)
-Potion of skills (like neurotrainer mech serum)
-Luciferium potion (like Luciferium)
-Potion of stats (temporary stat boost - like move speed/sight/...)
-Drug potion (something like the core drugs)
-Potion of Immunization (like penoxycyline)
-Mental break potion (drinking will lead to mental breakdowns)
-Antiradiation potion

One new workbench:
-Cauldron (uses wood as fuel, workbench to brew potions)

Eleven research projects

One new plant:
-Magic flower (Wind Daisy - turn bloom into magical dust)


Can be safely added to existing saves.


If you find things unbalanced, please make suggestions for improvement.

Update 06/10/19:
-Wind Daisy can be grown in hydroponics
-Research projects rearaged
-Healing/Life Potions need a thrumbo bone (extract a bone from a thrumbo at the bucher table)
-Potion of stats do not need plasteel
-Metall dusts are not building materials anymore
(Might break save games allready using older versions)

Update 15/10/19:
-Translation Simplified Chinese (BiscuitMiner)
-Translation Traditional Chinese (BiscuitMiner)

Update 19/10/19:
-fixed cost amount of potions

Update 06/01/20:
-Drug production/medicine production research prerequisites removed
-Making dusts is unlocked with simple brewing
-Medieval Plasteel and Uranium: https://steamcommunity.com/sharedfiles/filedetails/?id=1961689225

Update 26/02/2020 - 1.1:
-Antiradiation potion prevents toxic buildup
-Potion of Immunization prevents plague, sleeping sickness, malaria
-Potion of Immunization prevents all vanilla diseases
-Mental Break Potions will lead to mental breakdowns
-Research: "Healing Potion" requires "Potion of Immunization"
-Drinking Effect

Update 16/03/2020:
-Healing potion can be administered


1.0 on Github: https://github.com/FantasyFanGitHub/Rimworld-1.0-Potions.git


Other magical Mods:
-Wands & Spells: https://steamcommunity.com/sharedfiles/filedetails/?id=1883503454
-Witch's Garden (Plant): https://steamcommunity.com/sharedfiles/filedetails/?id=1890331439
-Crystal Bodyparts: https://steamcommunity.com/sharedfiles/filedetails/?id=1941242146

Holiday Mods:
-Christmas Stuff: https://steamcommunity.com/sharedfiles/filedetails/?id=1925575754

Planned Mods:
-Furniture
